spring.application.name=coursework-oop

server.port=3030
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
#jwt.secret=${jwt.secret}
#smtp.host=${smtp.host}
#smtp.port=${smtp.port}
#smtp.user=${smtp.user}
#smtp.password=${smtp.password}
#smtp.from=${smtp.from}

spring.datasource.url=jdbc:postgresql://localhost:5432/awesome-store
spring.datasource.username=postgres
spring.datasource.password=qwe456_A

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=YzZkYzQwZGM0Y2M1ZGFkZDAyYzQwZTkzOGU3Mzg4MzQwZjM0ZDEwY2VhYTFlYzY5ODg5NzQzNjQwMjM5ZDBhY2NhOA==
jwt.expiration=86400000


# SMTP Configuration for Brevo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=82d668001@smtp-brevo.com
spring.mail.password=xYgXmNAM60LJGswH
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.from=annaartemivna@gmail.com


